{
  "name": "electron-billing-system",
  "productName": "Billing System",
  "version": "1.1.1",
  "description": "Desktop Billing System built with Electron.js",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win --publish=never",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "keywords": [
    "billing",
    "invoice",
    "electron",
    "desktop-app"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chart.js": "^4.5.1",
    "electron": "^39.2.0",
    "electron-builder": "^24.13.3",
    "electron-icon-builder": "^2.0.1",
    "electron-rebuild": "^3.2.9",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "pdfkit": "^0.14.0",
    "sql.js": "^1.13.0"
  },
  "build": {
    "appId": "com.billing.system",
    "productName": "Billing System",
    "publish": null,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "db/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/sql.js/dist",
        "to": "sqljs",
        "filter": [
          "sql-wasm.wasm"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    }
  }
}
